# vena

./: .gitignore  AST.fs  CodeGeneration.fs  CodeGenerationTest.fs  Error.cs  Parser.fs  Program.cs  Program.fs  README.md  Vena.fs  azure-pipelines.yml  vena.csproj  vena.fsproj  vena.sln
AST/: ASTPrinter.cs  Decl.cs  Environment.cs  Expr.cs  Generator.cs  Node.cs  Parser.cs  Stmt.cs
Lexer/: Scanner.cs  Token.cs
Properties/: launchSettings.json
Runner/: Program.cs
Tests/: LexicalTests.cs  expression.vena  expression.vena.out  variables.vena  variables.vena.out  vena.test.csproj
Tests/LexerTests/: test.vena
Tests/ParserTests/: expression.vena
Tests/Unit/: LexicalTests.cs  ParserTests.cs  vena.test.csproj
Vena.Test/: LexicalTests.cs  Vena.Test.csproj
